<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/timeline_item_dot_1"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/timeline_item_iconView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"/>

            <View
                android:id="@+id/timeline_item_dot_2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeline_item_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timeline_item_subtitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Subtitle"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/list_item_timeline_checkBox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>